        班次        正常        时间        起点        终点
      环线班车         1     07:30      东区北门      北区门口
      环线班车         1     07:30      东区北门     西区图书馆
      环线班车         1     07:30      东区北门     南区图书馆
      环线班车         1     07:33      北区门口     西区图书馆
      环线班车         1     07:33      北区门口      东区北门
      环线班车         1     07:33      北区门口     南区图书馆
      环线班车         1     07:38     西区图书馆      东区北门
      环线班车         1     07:38     西区图书馆     南区图书馆
      环线班车         1     07:48      东区北门     南区图书馆
      环线班车         1     07:48      东区北门     西区图书馆
      环线班车         1     08:02     南区图书馆      东区北门
      环线班车         1     08:02     南区图书馆     西区图书馆
      环线班车         1     08:18      东区北门     西区图书馆
      环线班车         1     08:28     西区图书馆      东区北门
      环线班车         1     08:30      东区北门      北区门口
      环线班车         1     08:30      东区北门     西区图书馆
      环线班车         1     08:30      东区北门     南区图书馆
      环线班车         1     08:03      北区门口     西区图书馆
      环线班车         1     08:03      北区门口      东区北门
      环线班车         1     08:03      北区门口     南区图书馆
      环线班车         1     08:08     西区图书馆      东区北门
      环线班车         1     08:08     西区图书馆     南区图书馆
      环线班车         1     08:18      东区北门     南区图书馆
      环线班车         1     08:18      东区北门     西区图书馆
      环线班车         1     08:32     南区图书馆      东区北门
      环线班车         1     08:32     南区图书馆     西区图书馆
      环线班车         1     08:48      东区北门     西区图书馆
      环线班车         1     08:58     西区图书馆      东区北门
      环线班车         0     20:00      东区北门      北区门口
      环线班车         0     20:00      东区北门     西区图书馆
      环线班车         0     20:00      东区北门     南区图书馆
      环线班车         0     20:03      北区门口     西区图书馆
      环线班车         0     20:03      北区门口      东区北门
      环线班车         0     20:03      北区门口     南区图书馆
      环线班车         0     20:08     西区图书馆      东区北门
      环线班车         0     20:08     西区图书馆     南区图书馆
      环线班车         0     20:18      东区北门     南区图书馆
      环线班车         0     20:32     南区图书馆      东区北门
      环线班车         0     21:10      东区北门      北区门口
      环线班车         0     21:10      东区北门     西区图书馆
      环线班车         0     21:10      东区北门     南区图书馆
      环线班车         0     21:13      北区门口     西区图书馆
      环线班车         0     21:13      北区门口      东区北门
      环线班车         0     21:13      北区门口     南区图书馆
      环线班车         0     21:18     西区图书馆      东区北门
      环线班车         0     21:18     西区图书馆     南区图书馆
      环线班车         0     21:28      东区北门     南区图书馆
      环线班车         0     21:42     南区图书馆      东区北门
     直线班车1         0     07:20      东区北门     西区图书馆
     直线班车1         0     07:50      东区北门     西区图书馆
     直线班车1         0     09:15      东区北门     西区图书馆
     直线班车1         0     09:35      东区北门     西区图书馆
     直线班车1         0     11:25      东区北门     西区图书馆
     直线班车1         0     11:40      东区北门     西区图书馆
     直线班车1         1     13:20      东区北门     西区图书馆
     直线班车1         0     13:40      东区北门     西区图书馆
     直线班车1         0     13:50      东区北门     西区图书馆
     直线班车1         0     14:20      东区北门     西区图书馆
     直线班车1         0     17:35      东区北门     西区图书馆
     直线班车1         0     18:20      东区北门     西区图书馆
     直线班车1         0     21:20      东区北门     西区图书馆
     直线班车1         0     22:40      东区北门     西区图书馆
     直线班车2         0     07:00      东区北门     南区图书馆
     直线班车2         1     07:20      东区北门     南区图书馆
     直线班车2         0     07:35      东区北门     南区图书馆
     直线班车2         0     11:45      东区北门     南区图书馆
     直线班车2         1     12:05      东区北门     南区图书馆
     直线班车2         0     13:35      东区北门     南区图书馆
     直线班车2         1     13:45      东区北门     南区图书馆
     直线班车2         0     17:35      东区北门     南区图书馆
     直线班车3         1     13:40      东区北门     西区图书馆
